{
  "watch": [
    ".",
    "config",
    "controllers",
    "middleware",
    "models",
    "routes",
    "services"
  ],
  "ignore": [
    "node_modules",
    "uploads",
    "logs",
    "*.log",
    ".git",
    ".env*",
    ".restart-trigger"
  ],
  "ext": "js,json",
  "delay": 1500,
  "restartable": "rs",
  "verbose": false,
  "exec": "node",
  "legacyWatch": false,
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "restart": "echo ═══════════════════════════════════════════════════ && echo  NODEMON: Server restarting... && echo ═══════════════════════════════════════════════════"
  },
  "signal": "SIGTERM",
  "exitcrash": false
}
